<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mn, in, px, pt, pc
            
            Use px ou em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em;
            /* font-weight: ; */
            /* lighter nromal bold bolder */

        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt incidunt possimus, cum illo amet aspernatur, atque, eaque reiciendis distinctio itaque corrupti rerum hic excepturi deleniti a minus commodi dolore ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil odit quod aperiam ad, perspiciatis reprehenderit possimus? Libero repudiandae dolorum quis incidunt odit consequuntur, ullam iusto tenetur, vitae quaerat perspiciatis numquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, vitae? Iste minus repellat, nisi nihil nulla ipsam ratione iusto molestiae aliquid, libero aperiam consequatur ducimus corporis dicta qui velit harum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati unde fugit sint quisquam perspiciatis similique tenetur itaque molestiae quas! Quisquam cumque obcaecati nam quis assumenda quo blanditiis nesciunt, cupiditate veritatis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam, incidunt eos quidem ullam animi assumenda nobis reprehenderit neque veritatis pariatur iure aliquam aut! Quaerat voluptatum deleniti ea neque laborum.</p>
</body>
</html>