<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /* display: inline; caso queira tornar o 'h1' inline*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            /* border: 10px solid blue; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px 10px 10px 10px; 
            Se todas as medidas forem iguais precisa somente colocar padding: 10px;
            Se o de cima e o de baixo forem iguais e os dos lados forem iguais também pode colocar padding: 20px 30px;
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;

            margin: 20px 20px 30px 20px;

            /*
            Se colocar margin com os lados 'auto' a box vai ser centralizada
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            /* outline: 5px dashed aqua; */

        }

        a {
            /* display: block; caso queira tornar o 'a' em box*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>